<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240601122528" modified="D:20240601164122"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="darkorange">
93.133 649.959
101.093 663.098
103.519 676.735
108.094 679.497
112.314 675.949
115.862 666.742
121.137 662.426
124.589 659.933
122.287 655.425
120.274 646.986
118.988 637.022
116.054 633.655
111.642 636.149
105.6 641.807
96.8617 643.46
92.4425 645.384 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
91.215 641.999
92.6535 651.206
98.8872 651.877
102.34 646.986
96.0101 640.081
94.9552 631.929
89.0092 629.915
86.3223 636.177 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
163.495 627.694
150.596 621.273
139.231 624.568
135.708 618.829
139.743 613.602
151.05 619.227
164.006 617.466
167.302 622.182 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
178.774 668.18
174.363 673.839
177.815 679.593
184.241 677.291
182.514 669.523
187.406 662.426
182.514 658.302
178.391 661.659 u
</path>
<path fill="darkorange">
148.771 673.495
140.594 681.385
133.158 694.093
126.219 692.543
126.441 685.234
137.184 673.869
141.42 666.767
134.945 647.58
138.07 645.193
143.468 645.932
146.48 654.569
152.219 661.387
154.662 662.41
155.696 665.832
159.435 671.502
168.967 674.515
169.188 679.239
165.571 682.783 u
</path>
<path fill="green" opacity="50%" stroke-opacity="opaque">
161.609 661.248
149.141 659.617
146.459 668.272
165.157 672.468
179.638 679.182
184.05 674.674
177.528 667.29
175.994 660.576
170.007 657.807 u
</path>
<path stroke="black" opacity="30%" stroke-opacity="opaque">
216.677 656.124 m
213.315 649.356 l
</path>
<path fill="green" opacity="50%" stroke-opacity="opaque">
89.9009 649.897
98.2112 652.347
100.529 647.229
97.8613 642.987
89.9446 646.53
82.05 643.194
79.4239 649.119
82.5529 652.172 u
</path>
<path fill="green" opacity="50%" stroke-opacity="opaque">
126.339 608.349
134.26 597.879
142.051 599.661
141.029 611.745
146.352 619.763
140.723 624.243
130.609 618.633
116.622 620.722
114.147 614.13 u
</path>
<path fill="green" opacity="50%" stroke-opacity="opaque">
107.834 697.922
108.424 705.451
118.552 706.674
127.706 710.885
131.825 708.626
132.342 704.344
124.148 701.317
125.4 695.475
132.932 692.385
132.416 688.178
127.927 686.226
119.069 693.239 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
125.92 689.359
129.611 685.52
147.697 687.882
157.736 684.486
160.541 676.809
165.561 673.783
170.285 678.064
166.964 693.05
165.782 697.626
159.139 698.365
146.958 690.244
128.208 695.781 u
</path>
<path fill="yellow" opacity="75%" stroke-opacity="opaque">
161.164 680.509
168.666 682.067
173.665 678.464
182.813 678.18
182.927 671.418
166.05 668.577
151.674 659.087
145.822 665.508
156.959 673.634 u
</path>
<path fill="red" opacity="50%" stroke-opacity="opaque">
123.079 626.458
126.459 637.741
134.062 637.741
135.613 627.554
145.652 620.836
142.816 614.657
129.649 617.378
119.116 610.076
112.978 616.31 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
115.753 632.662
110.574 636.498
114.85 643.167
129.03 637.928
135.758 650.76
143.661 651.555
144.715 647.048
133.783 631.415
128.22 630.84 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
129.872 721.704
134.233 729.304
147.456 725.556
158.884 726.071
161.76 720.072
156.167 713.45
153.171 702.392
146.257 701.65
141.624 713.45 u
</path>
<path fill="yellow" opacity="75%" stroke-opacity="opaque">
128.337 713.819
132.651 727.208
139.715 727.41
146.496 714.409
156.161 705.881
152.237 700.722
137.564 704.444
127.131 701.769
122.397 707.376 u
</path>
<path fill="red" opacity="50%" stroke-opacity="opaque">
129.537 711.062
124.886 708.773
125.034 703.384
137.106 700.408
125.034 693.493
127.544 687.808
132.342 686.258
143.022 698.139
152.037 698.139
161.34 690.275
165.943 691.906
165.943 696.413
158.079 701.4
153.188 708.88
149.128 710.862
138.48 708.84 u
</path>
<path fill="blue" opacity="50%" stroke-opacity="opaque">
94.8593 687.169
97.7364 693.019
103.625 692.417
106.559 684.004
113.752 677.291
111.259 671.921
104.929 672.017
102.531 680.936 u
</path>
<path fill="yellow" opacity="75%" stroke-opacity="opaque">
110.197 640.574
116.91 643.834
134.652 637.121
133.98 631.079
121.801 612.378
115.471 612.954 u
</path>
<path fill="yellow" opacity="75%" stroke-opacity="opaque">
112.956 666.047
106.417 671.634
104.259 676.554
107.999 680.965
116.943 685.092
127.458 693.375
132.55 693.72
134.66 688.254
126.609 667.288
127.13 660.879
143.739 653.866
143.223 645.82
137.312 645.089
129.64 651.652
119.431 655.1
115.288 658.812 u
</path>
<path fill="red" opacity="50%" stroke-opacity="opaque">
103.396 673.005
105.697 678.568
111.643 679.143
119.411 660.922
144.154 652.099
144.826 644.81
137.153 644.043
128.043 650.372
122.001 649.126
119.603 634.74
113.945 633.493
109.533 638.672
114.712 653.537
114.041 661.401 u
</path>
<path matrix="1 0 0 1 -1.17482 -3.39959" stroke="black" opacity="30%" stroke-opacity="opaque">
214.983 695.164 m
205.22 695.197 l
</path>
<path matrix="1 0 0 1 -3.27902 3.88419" stroke="black" opacity="30%" stroke-opacity="opaque">
233.465 673.286 m
241.072 671.505 l
</path>
<path matrix="1 0 0 1 -3.27902 3.88419" stroke="black" opacity="30%" stroke-opacity="opaque">
233.465 673.286 m
236.217 667.135 l
</path>
<path matrix="1 0 0 1 -3.27902 3.88419" stroke="black" opacity="30%" stroke-opacity="opaque">
224.453 673.668 m
233.465 673.286 l
</path>
<path matrix="1 0 0 1 6.65062 10.2304" stroke="black" opacity="30%" stroke-opacity="opaque">
202.965 642.588 m
210.027 645.894 l
</path>
<path matrix="1 0 0 1 6.65062 10.2304" stroke="black" opacity="30%" stroke-opacity="opaque">
202.965 651.976 m
210.027 645.894 l
</path>
<path matrix="1 0 0 1 3.03081 -21.0632" stroke="black" opacity="50%" stroke-opacity="opaque">
219.194 726.424 m
209.697 721.33 l
</path>
<path matrix="1 0 0 1 3.03081 -21.0632" stroke="black" opacity="50%" stroke-opacity="opaque">
209.697 721.33 m
210.777 712.827 l
</path>
<path matrix="1 0 0 1 3.03081 -21.0632" stroke="black" opacity="50%" stroke-opacity="opaque">
210.777 712.827 m
217.899 707.486 l
</path>
<path matrix="1 0 0 1 0.926607 -13.7794" stroke="black" opacity="50%" stroke-opacity="opaque">
220.003 700.202 m
220.247 691.331 l
</path>
<path matrix="1 0 0 1 0.926607 -13.7794" stroke="black" opacity="50%" stroke-opacity="opaque">
216.707 683.605 m
220.247 691.331 l
</path>
<path matrix="1 0 0 1 6.8463 2.8439" stroke="black" opacity="50%" stroke-opacity="opaque">
210.787 666.982 m
214.996 658.889 l
</path>
<path matrix="1 0 0 1 6.65062 10.2304" stroke="black" opacity="50%" stroke-opacity="opaque">
215.192 651.502 m
210.027 645.894 l
</path>
<path matrix="1 0 0 1 -0.0783895 10.4407" stroke="black" opacity="50%" stroke-opacity="opaque">
221.921 651.292 m
228.178 644.391 l
</path>
<path matrix="1 0 0 1 -0.0783895 10.4407" stroke="black" opacity="50%" stroke-opacity="opaque">
228.178 644.391 m
221.218 635.489 l
</path>
<path matrix="1 0 0 1 -0.0783895 10.4407" stroke="black" opacity="50%" stroke-opacity="opaque">
221.218 635.489 m
226.56 629.014 l
</path>
<path matrix="1 0 0 1 -0.0783895 10.4407" stroke="black" opacity="50%" stroke-opacity="opaque">
226.56 629.014 m
236.11 630.633 l
</path>
<path matrix="1 0 0 1 -0.0783895 10.4407" stroke="black" opacity="50%" stroke-opacity="opaque">
226.56 629.014 m
223.97 621.407 l
</path>
<use name="mark/disk(sx)" pos="136.128 723.003" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.87214 3.11478" name="mark/disk(sx)" pos="155.493 717.932" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="149.475 705.848" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128.295 706.72" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="162.557 694.51" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="165.174 677.815" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="151.843 664.608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="179.253 674.949" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="129.79 689.9" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="111.849 701.238" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="100.137 689.028" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="108.734 675.821" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="120.321 659.002" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140.006 648.411" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="115.462 637.697" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="130.092 634.453" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="119.248 616" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96.7489 647.725" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="140.775 619.076" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="137.052 602.89" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="162.627 622.151" size="normal" stroke="black"/>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
136.128 723.003 m
156.365 721.046 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
156.365 721.046 m
149.475 705.848 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
149.475 705.848 m
136.128 723.003 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
136.128 723.003 m
128.295 706.72 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
128.295 706.72 m
149.475 705.848 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
149.475 705.848 m
162.557 694.51 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
162.557 694.51 m
165.174 677.815 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
165.174 677.815 m
179.253 674.949 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
165.174 677.815 m
151.843 664.608 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
151.843 664.608 m
140.006 648.411 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
140.006 648.411 m
130.092 634.453 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
130.092 634.453 m
140.775 619.076 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
140.775 619.076 m
162.627 622.151 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
140.775 619.076 m
137.052 602.89 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
137.052 602.89 m
119.248 616 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
119.248 616 m
140.775 619.076 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
130.092 634.453 m
119.248 616 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
130.092 634.453 m
115.462 637.697 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
115.462 637.697 m
120.321 659.002 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
120.321 659.002 m
140.006 648.411 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
120.321 659.002 m
108.734 675.821 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
120.321 659.002 m
96.7489 647.725 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
96.7489 647.725 m
108.734 675.821 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
96.7489 647.725 m
115.462 637.697 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
108.734 675.821 m
100.137 689.028 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
111.849 701.238 m
128.295 706.72 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
129.79 689.9 m
149.475 705.848 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
129.79 689.9 m
111.849 701.238 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
129.79 689.9 m
108.734 675.821 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
120.321 659.002 m
129.79 689.9 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
119.248 616 m
115.462 637.697 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
151.843 664.608 m
179.253 674.949 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
108.734 675.821 m
115.462 637.697 l
</path>
<use matrix="1 0 0 1 13.6301 -24.4834" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 4.13338 -29.5773" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="yellow"/>
<use matrix="1 0 0 1 5.21381 -38.0799" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="red"/>
<use matrix="1 0 0 1 12.3357 -43.4213" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 12.5798 -52.2922" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="darkorange"/>
<use matrix="1 0 0 1 9.03977 -60.0185" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="yellow"/>
<use matrix="1 0 0 1 13.2482 -68.1115" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="red"/>
<use matrix="1 0 0 1 8.08319 -73.7196" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="darkorange"/>
<use matrix="1 0 0 1 19.506 -75.012" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 12.5459 -83.9144" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="yellow"/>
<use matrix="1 0 0 1 17.8874 -90.3889" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="red"/>
<use matrix="1 0 0 1 15.2976 -97.9964" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="green"/>
<use matrix="1 0 0 1 27.4372 -88.7703" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 -7.37717 -12.9061" name="mark/disk(sx)" pos="179.253 674.949" size="normal" stroke="black"/>
<use matrix="1 0 0 1 3.21309 -12.1586" name="mark/disk(sx)" pos="179.253 674.949" size="normal" stroke="black"/>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
179.253 674.949 m
171.876 662.043 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
171.876 662.043 m
151.843 664.608 l
</path>
<path stroke="black" opacity="10%" stroke-opacity="opaque">
179.253 674.949 m
182.466 662.79 l
</path>
<use name="mark/fdisk(sfx)" pos="90.9508 634.398" size="normal" stroke="black" fill="undefined"/>
<path fill="yellow" opacity="10%" stroke-opacity="opaque">
90.9508 634.398 m
96.7489 647.725 l
</path>
<path stroke="black" pen="undefined" opacity="10%" stroke-opacity="opaque">
96.7489 647.725 m
90.9508 634.398 l
</path>
<use matrix="1 0 0 1 1.02115 -77.026" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 1.02116 -67.6377" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 21.5921 -52.6741" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="yellow"/>
<use matrix="1 0 0 1 24.3435 -58.8253" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="green"/>
<use matrix="1 0 0 1 29.1994 -54.4552" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="blue"/>
<use matrix="1 0 0 1 -4.54872 -38.0467" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="green"/>
<use matrix="1 0 0 1 -7.22888 13.7012" name="mark/fdisk(sfx)" pos="90.9508 634.398" size="normal" stroke="black" fill="undefined"/>
<path stroke="black" pen="undefined" opacity="10%" stroke-opacity="opaque">
83.7219 648.099 m
96.7489 647.725 l
</path>
<use matrix="1 0 0 1 4.72061 -80.4882" name="mark/fdisk(sfx)" pos="208.594 729.844" size="normal" stroke="black" fill="green"/>
</page>
</ipe>
